NODE_ENV=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
API_URL=
AUTH_SECRET=
AUTH_SECRET_CONFIRM_EMAIL=
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_TYPE=
MAIL_SERVICE_USER=
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REFRESH_TOKEN=
MAIL_SERVICE_ACCESS_TOKEN=
MAIL_SERVICE_EMAIL=
MAIL_URL=
