URL_BACKEND=
AUTH_SECRET=
AUTH_SECRET_CONFIRM_EMAIL=
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASS=
EMAIL_SERVICE_EMAIL=
TYPEORM_SEEDING_FACTORIES=
TYPEORM_SEEDING_SEEDS=
USER_ADMIN_FIRST_NAME=
USER_ADMIN_LAST_NAME=
USER_ADMIN_EMAIL=
USER_ADMIN_PASSWORD=