TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./src/models/*.ts
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_SEEDING_FACTORIES=./src/database/factories/*.ts
TYPEORM_SEEDING_SEEDS=./src/database/seeds/*.ts
API_URL=
AUTH_SECRET=
AUTH_SECRET_CONFIRM_EMAIL=
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_TYPE=
MAIL_SERVICE_USER=
MAIL_SERVICE_CLIENT_ID=
MAIL_SERVICE_CLIENT_SECRET=
MAIL_SERVICE_REFRESH_TOKEN=
MAIL_SERVICE_ACCESS_TOKEN=
MAIL_SERVICE_EMAIL=
MAIL_URL=
USER_ADMIN_FIRST_NAME=
USER_ADMIN_LAST_NAME=
USER_ADMIN_EMAIL=
USER_ADMIN_PASSWORD=