version: '3'

services:
  server:
    build: .
    container_name: happy_server
    volumes:
      - ./:/usr/home/app
    ports:
      - 3000:3000
    depends_on:
      - postgres
      - postgres_tmpfs
    command: bash -c "yarn build && yarn typeorm --dataSource ./dist/shared/infra/typeorm/index.js migration:run && yarn start"
    network_mode: host
    extra_hosts:
      - 'host.docker.internal:host-gateway'
  
  postgres:
    image: postgres:14-alpine
    container_name: happy_database
    ports:
      - 5342:5342
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=1234
    network_mode: host
    extra_hosts:
      - 'host.docker.internal:host-gateway'
  
  postgres_tmpfs:
    image: postgres:14-alpine
    container_name: happy_database_tmpfs
    ports:
      - 5455:5455
    environment:
      - POSTGRES_PASSWORD=1234
      - PGPORT=5455
    tmpfs:
      - /var/lib/postgresql/data
    network_mode: host
    extra_hosts:
      - 'host.docker.internal:host-gateway'

volumes:
  postgres_data:
    driver: local
