version: '3'

services:
  server:
    build: .
    container_name: happy_server
    volumes:
      - ./:/usr/home/app
    ports:
      - 3000:3000
    depends_on:
      - postgres
    command: >
      bash -c "dockerize -wait tcp://postgres:5432 && 
        yarn typeorm --dataSource ./dist/shared/infra/typeorm/index.js migration:run && 
        yarn dev
      "
    networks:
      - happy_network
  
  postgres:
    image: postgres:14-alpine
    container_name: happy_database
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/prod
    environment:
      - POSTGRES_PASSWORD=1234
    networks:
      - happy_network
  
  postgres_tmpfs:
    image: postgres:14-alpine
    container_name: happy_database_tmpfs
    ports:
      - 5455:5432
    environment:
      - POSTGRES_PASSWORD=1234
    tmpfs:
      - /var/lib/postgresql/data
    volumes:
      - postgres_tmpfs_data:/var/lib/postgresql/prod
    networks:
      - happy_network

networks:
  happy_network:
    driver: bridge

volumes:
  postgres_data:
  postgres_tmpfs_data:
  
